{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "blueprint project for using Playwright TS",
  "main": "index.js",
  "scripts": {
    "test-dev": "ENV=dev playwright test",
    "test-qa": "ENV=qa playwright test"
  },
  "keywords": [],
  "author": "forlixdev",
  "license": "ISC",
  "devDependencies": {
    "tslog": "^4.9.3",
    "dotenv": "^16.4.5",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.7"
  }
}
